# Запрашиваем у пользователя ввод целого числа и сохраняем его в переменную x
x = int(input("Введите целое число: "))

# Проверяем, является ли число четным
if x % 2 == 0:
    # Если остаток от деления на 2 равен 0, то число четное
    print("Число четное.")
else:
    # В противном случае число нечетное
    print("Число нечетное.")
